VUE_APP_API_COSMOS=http://0.0.0.0:1317
VUE_APP_WS_TENDERMINT=ws://0.0.0.0:26657/websocket
VUE_APP_API_TENDERMINT=http://0.0.0.0:26657
VUE_APP_FAUCET='http://0.0.0.0:4500'
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=loot
VUE_APP_CHAIN_NAME="Loot Network"